{
  "name": "Блог",
  "short_name": "jinv.ru",
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#663399",
  "display": "standalone",
  "icons": [
    {
      "src": "images/icon-36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "images/icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/icon-256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "images/icon-384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
