{
  "name": "jinv.ru",
  "short_name": "jinv",
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#663399",
  "display": "standalone",
  "icons": [
    {
      "src": "images/icons/icon36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/icons/icon256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "images/icons/icon384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "images/icons/icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
